 PMA_token |s:32:"373c543c27726b7b57347959587d5259"; HMAC_secret |s:16:"meoqf{`BP5aQJtw7";browser_access_time|a:1:{s:7:"default";i:1643582523;}encryption_key|s:32:"å¯˘0≤πüQ7R´£ÂV6ÛCG™¯
ßW∫Pó˜˚g";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:17:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuraci√≥n";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicaci√≥n";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Dise√±ador";s:15:"central_columns";s:18:"Columnas centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1643563485;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1632841753;s:9:"userprefs";a:2:{s:4:"lang";s:2:"es";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2022-01-22", 
    "version": "5.1.2", 
    "releases": [
        {
            "date": "2022-01-22", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.2", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-01-23", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.9", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1643539826;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"es";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1643563485;}two_factor_check|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:7:"recipes";s:5:"table";s:10:"categories";}i:1;a:2:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";}i:2;a:2:{s:2:"db";s:13:"blog_laravel8";s:5:"table";s:5:"posts";}i:3;a:2:{s:2:"db";s:7:"recipes";s:5:"table";s:15:"category_recipe";}i:4;a:2:{s:2:"db";s:7:"recipes";s:5:"table";s:8:"comments";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"recipes";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:7:"recipes";a:4:{s:7:"recipes";a:4:{s:10:"sorted_col";s:20:"`recipes`.`id`  DESC";s:11:"CREATE_TIME";s:19:"2022-01-29 20:20:21";s:9:"col_order";a:11:{i:0;i:0;i:1;i:1;i:2;i:2;i:3;i:3;i:4;i:4;i:5;i:5;i:6;i:6;i:7;i:9;i:8;i:7;i:9;i:8;i:10;i:10;}s:9:"col_visib";a:11:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;i:9;i:1;i:10;i:1;}}s:8:"comments";a:0:{}s:15:"category_recipe";a:0:{}s:10:"categories";a:0:{}}s:13:"blog_laravel8";a:1:{s:5:"posts";a:0:{}}}}s:5:"query";a:10:{s:32:"f7c9460d717063c2aa037b2198195549";a:8:{s:3:"sql";s:51:"SELECT * FROM `recipes` ORDER BY `category_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f4a0c4c72db7a62a86748b2df44f92d9";a:8:{s:3:"sql";s:64:"SELECT * FROM `recipes`  
ORDER BY `recipes`.`category_id`  DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1e61a0ab832629a45d33dc3d27d0f9c1";a:8:{s:3:"sql";s:63:"SELECT * FROM `recipes`  
ORDER BY `recipes`.`category_id`  ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ff2c5dfe8d3eaf2be37b076d2d5c116";a:8:{s:3:"sql";s:28:"DROP TABLE `category_recipe`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0f80529877f4fd7434829a9567ea9cab";a:8:{s:3:"sql";s:23:"DROP TABLE `categories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3cf6b9dcdda437040fadaccafe3bb669";a:8:{s:3:"sql";s:52:"SELECT * FROM `recipes` ORDER BY `category_id`  ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:250;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3bb86228d055cb093e9d656a249ba694";a:8:{s:3:"sql";s:53:"SELECT * FROM `recipes`  
ORDER BY `recipes`.`id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:250;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"61d00b38837c4d0f57b7ed09a13e8851";a:8:{s:3:"sql";s:55:"SELECT * FROM `recipes`  
ORDER BY `recipes`.`id`  DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:250;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3027d3e3f4e41482bb7f55d2e0a0352b";a:8:{s:3:"sql";s:44:"SELECT * FROM `recipes` ORDER BY `id`  DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d3e5841bb8044405fa7961d0d489b585";a:8:{s:3:"sql";s:26:"SELECT * FROM `categories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:19:"LoginCookieValidity";i:36000;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:1;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:2;a:3:{s:2:"db";s:13:"blog_laravel8";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:3;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:4;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:5;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:6;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:7;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:8;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:9;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:62:"SELECT * FROM `recipes`  
ORDER BY `recipes`.`category_id` ASC";}i:10;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:62:"SELECT * FROM `recipes`  
ORDER BY `recipes`.`category_id` ASC";}i:11;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:12;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:64:"SELECT * FROM `recipes`  
ORDER BY `recipes`.`category_id`  DESC";}i:13;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:63:"SELECT * FROM `recipes`  
ORDER BY `recipes`.`category_id`  ASC";}i:14;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:15;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:16;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:17;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:18;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:19;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:52:"SELECT * FROM `recipes` ORDER BY `category_id`  ASC ";}i:20;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:53:"SELECT * FROM `recipes`  
ORDER BY `recipes`.`id` ASC";}i:21;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:55:"SELECT * FROM `recipes`  
ORDER BY `recipes`.`id`  DESC";}i:22;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:23;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:7:"recipes";s:8:"sqlquery";s:23:"SELECT * FROM `recipes`";}i:24;a:3:{s:2:"db";s:7:"recipes";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}}Import_message|a:1:{s:7:"message";s:627:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>consulta SQL:</strong>  <a href="#" class="copyQueryBtn" data-text="DROP TABLE `categories`">Copiar</a>
    </p>
<p>
<code class="sql"><pre>
DROP TABLE `categories`
</pre></code>
</p>
<p>
    <strong>MySQL ha dicho: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentaci√≥n" alt="Documentaci√≥n" class="icon ic_b_help"></a>
</p>
<code>#1217 - No puede deletar una l√≠nea padre: falla de clave extranjera constraint</code><br></div>";}errors|a:0:{}